SUPABASE_URL=https://mbttsrvbrwsmbcknuvfc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1idHRzcnZicndzbWJja251dmZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTA1MjcsImV4cCI6MjA3ODk4NjUyN30.HQVMQLXxbjsx9jjZCqBGSZl6iO2ivdjSxcAahG4UbK0
